 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |     _____    | || |  _________   | || |    ______    | || |     ____     | || |     ______   | || |     ____     | || |    _______   | || |    _______   | || |     _____    | || |     ____     | |
| | |_   ___ `.  | || |    |_   _|   | || | |_   ___  |  | || |  .' ___  |   | || |   .'    `.   | || |   .' ___  |  | || |   .'    `.   | || |   /  ___  |  | || |   /  ___  |  | || |    |_   _|   | || |   .'    `.   | |
| |   | |   `. \ | || |      | |     | || |   | |_  \_|  | || | / .'   \_|   | || |  /  .--.  \  | || |  / .'   \_|  | || |  /  .--.  \  | || |  |  (__ \_|  | || |  |  (__ \_|  | || |      | |     | || |  /  .--.  \  | |
| |   | |    | | | || |      | |     | || |   |  _|  _   | || | | |    ____  | || |  | |    | |  | || |  | |         | || |  | |    | |  | || |   '.___`-.   | || |   '.___`-.   | || |      | |     | || |  | |    | |  | |
| |  _| |___.' / | || |     _| |_    | || |  _| |___/ |  | || | \ `.___]  _| | || |  \  `--'  /  | || |  \ `.___.'\  | || |  \  `--'  /  | || |  |`\____) |  | || |  |`\____) |  | || |     _| |_    | || |  \  `--'  /  | |
| | |________.'  | || |    |_____|   | || | |_________|  | || |  `._____.'   | || |   `.____.'   | || |   `._____.'  | || |   `.____.'   | || |  |_______.'  | || |  |_______.'  | || |    |_____|   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
